{
  "name": "GoopSpec",
  "short_name": "GoopSpec",
  "description": "GoopSpec — AI-powered coding workflow for OpenCode",
  "theme_color": "#7fef80",
  "background_color": "#09090b",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
